# Telegram Settings
BOT_TOKEN=""
ADMIN_USER_ID=""
TARGET_CHANNEL_ID="@v2raypooliran"

# Xray Settings
XRAY_BIN="./xray"
TEST_INTERVAL_MINUTES=30
CONCURRENT_TESTS=10
MAX_LATENCY_MS=1000
ENABLE_SPEED_TEST=true

# Database Path
DB_PATH="./v2ray_bot.sqlite"

# Proxy Settings (optional)
# PROXY_URL="http://127.0.0.1:1080"
# -- FOR DOCKER:
# Use host.docker.internal to refer to the host machine from inside the container
# Allow LAN Connections by setting your proxy to listen on all interfaces (0.0.0.0 instead of 127.0.0.1)
# PROXY_URL="http://host.docker.internal:1080"